{
  "version": "2.0",
  "extensions": {
    "cdsClient": {
      "apiVersion": "9.1"
      // Settings from local.settings.json should be here:
      // "Values": { "AzureFunctionsJobHost:Extensions:CdsClient:Resource": "" }
    }
  }
}